<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos1.css">
    <title>Nosotros</title>
</head>

<body>

  <!---inicio encabezado---->
  <div class="conteiner">
    <header>
        <p class="logo">aca va el logo</p>
           <nav>
               <div><a href="index.html">Inicio</a></div>
               <div><a href="nosotras.html">Nosotras</a></div>
               <div><a href="productos.html">Productos</a></div>
               <div><a href="elaboracion.html">Elaboración</a></div>
               <div><a href="contactos.html">Contactos</a></div>
           </nav>
      </header>   
  </div>
     
<!------fin encabezado--------->

<!---inicio contenido---------->

<main>
   <section class="seccionp">
       <div class="texto"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sequi ab maxime tempora aliquid eveniet quae dolorem, quos, quia dolor voluptate ipsum rem modi, architecto aperiam debitis itaque totam nemo.</p></div>
       <div class="foto"></div>
   </section>  
</main>
<!--fin contenido-->

<!--inicio footer-->
<footer>
    <div class="logow"><i class="fa-brands fa-whatsapp"></i></div>
    
    <div class="pie"> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, totam ea? Exercitationem quam provident vero animi dolor facere dolores, tempora ipsum praesentium, asperiores similique! Corrupti esse aliquam delectus enim voluptatum?</p>
    
    </div>
</footer>
<!--fin footer-->

</body>
</html>